.{
    .name = .zig_calculator_cli,

    .version = "0.0.0",

    .fingerprint = 0x878396164b84b281, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.0-dev.37+423907c27",
    .dependencies = .{
        .zbc = .{
            .url = "git+https://github.com/skelitheprogrammer/zbc-lib#7cc341d53f327408b57c8881391d6bfd1e0ecb74",
            .hash = "zbc-0.0.1-eF4pvTAmAAAr2J-yd9oTxW8vPcMMNOa_2VwQyCHHa2ky",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
